<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Some properties -->
  <xacro:include filename="$(find curt_mini)/models/curt_mini/properties.xacro" />

  <gazebo reference="$(arg prefix)base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="$(arg prefix)front_left_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="$(arg prefix)front_right_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="$(arg prefix)back_left_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="$(arg prefix)back_right_wheel">
    <xacro:wheel_ode_params />
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="$(arg prefix)imu_link">
    <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>
gz_spawn_model_launch_source
  <!-- LIDAR -->
  <gazebo reference="$(arg prefix)lidar_link">
    <sensor name='lidar' type='gpu_lidar'>
        <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
        <!-- <frame_id>lidar_link</frame_id> -->
        <gz_frame_id>lidar_link</gz_frame_id>
        <topic>lidar</topic>
        <update_rate>1</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-2</min_angle>
                    <max_angle>2</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.01</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg prefix)gps_link">
    <sensor name="navsat_sensor" type="navsat">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>/gps/fix</topic>
      <gz_frame_id>gps_link</gz_frame_id>
      <navsat>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.5e-7</stddev>  <!-- ~2 cm en degrés (RTK) -->
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.03</stddev>  <!-- ~3 cm en mètres (RTK vertical) -->
            </noise>
          </vertical>
        </position_sensing>
        <velocity_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.006</stddev>  <!-- ~2 cm/s -->
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.02</stddev>  <!-- ~3 cm/s -->
            </noise>
          </vertical>
        </velocity_sensing>
      </navsat>
      <visualize>true</visualize>
    </sensor>
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>true</publish_link_pose>
      <update_frequency>20</update_frequency>
    </plugin>
  </gazebo>
  
</robot>